{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [] // <-- ZMIANA TUTAJ: Zastąp poprzednią linię pustą tablicą
    }
  ]
}